
<!DOCTYPE html> 
<html> 
<head>
    <base href="https://www.admy.com/"> 
    <title>Science</title> 
    <style>
        .head1 { 
            font-size:40px; 
            color:#091834; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px;
            color:#347B98; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
         
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #B2D732; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float: left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color: #fff; 
            position: absolute; 
            padding-top:20px; 
            padding-bottom:30px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        }
        
    </style> 
</head> 
  
<body>
    <body bgcolor="#E7F7D4">    
    <!-- Header Section -->
    <header> 
        <div class="head1">Jadual Berkala</div> 
        <div class="head2">Sains kimia</div> 
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="file:///C:/Users/5zal/Desktop/ASK/HOME.html">HALAMAN UTAMA </a> 
        <a href="file:///C:/Users/5zal/Desktop/ASK/PERIODIC%20TABLE.html">JADUAL BERKALA</a> 
        <a href="file:///C:/Users/5zal/Desktop/ASK/FAKTA.html">FAKTA</a>
        
        
        
    </div> 
      
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content"> 
            
            <h3>TENTANG JADUAL BERKALA</h3>
            
            <p>Jadual berkala unsur kimia adalah himpunan paparan berkaitan unsur kimia yang diketahui dalam bentuk jadual. Unsur ini disusun menurut struktur elektron agar kebanyakan sifat kimia berubah secara tetap sepanjang jadual. Setiap unsur disenaraikan menurut nombor atom dan simbol kimia.</p>
            <p>Jadual ini mula-mulanya diperkenalkan oleh Dmitri Mendeleev, seorang ahli kimia dari Rusia yang menghimpunkan unsur-unsur untuk menunjukkan ciri-ciri unsur itu yang berulang ("berkala") mengikut jadual. Jadual ini telah diperbaiki mengikut peredaran masa, selaras dengan penemuan unsur baru serta penghasilan teori baru mengenai unsur-unsur.</p>
            <p>Terdapat 117 unsur kimia yang diketahui pada masa kini. Jadual Berkala Unsur membolehkan kita mempelajari serta mengingati sifat kimia dan sifat fizik bagi semua unsur dengan lebih sistematik dan lebih mudah.</p>
            <p>Untuk melihat contoh jadual berkala, sila klik pada butang 'JADUAL BERKALA' di atas.
            <p>Untuk mengetahui lebih lanjut tentang jadual berkala, boleh klik pada <a href="https://ms.wikipedia.org/wiki/Jadual_berkala"</a>link ini.
            
   </section>  
    </div> 
      
    <!-- Footer Section -->
    <footer>Dibuat oleh Adam, Danish, Marini and Yasmin</footer> 
</body> 
</html>                     
